# key.store=
# key.alias=
# key.store.password=
# key.alias.password=
MYAPP_RELEASE_STORE_FILE=my-ecclipse-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=sankalpks
MYAPP_RELEASE_STORE_PASSWORD=sankalp
MYAPP_RELEASE_KEY_PASSWORD=sankalpks
